{
  "name": "wsmq",
  "version": "1.1.4",
  "description": "Web Socket Message Queue",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build-demo": "tsc & browserify ./dist/demo/main.js --ignore body-parser --ignore commander --ignore express --ignore ws -s WSMQDemo -o ./src/demo/main.bundle.js & uglifyjs ./src/demo/main.bundle.js -o ./src/demo/main.bundle.min.js",
    "start": "npm run build & node ./dist/main.js start --port 8080",
    "start-1": "npm run build & node ./dist/main.js start --nodes ws://127.0.0.1:8081 --port 8080",
    "start-2": "npm run build & node ./dist/main.js start --nodes ws://127.0.0.1:8080 --port 8081",
    "start-demo": "npm run build-demo & http-server -c -1 -o http://localhost:8082/index.html -p 8082 ./src/demo",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barend-erasmus/wsmq.git"
  },
  "author": "Barend Erasmus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barend-erasmus/wsmq/issues"
  },
  "homepage": "https://github.com/barend-erasmus/wsmq#readme",
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.5.4",
    "@types/ws": "^5.1.2",
    "prettier": "^1.14.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "express": "^4.16.3",
    "toastr": "^2.1.4",
    "uuid": "^3.3.2",
    "ws": "^6.0.0"
  },
  "bin": {
    "wsmq": "./bin/wsmq"
  }
}
